<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
        crossorigin="anonymous"
        />
        <link rel="stylesheet" href="./style/loanApplicationB.css" />
        <title>Document</title>
    </head>
    <body>
            <!--NAVIGATION BAR-->
     <nav class="navbar navbar-expand-lg bg-primary sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="18" fill="currentColor" class="bi bi-bank" viewBox="0 0 16 16">
              <path d="m8 0 6.61 3h.89a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5H15v7a.5.5 0 0 1 .485.38l.5 2a.498.498 0 0 1-.485.62H.5a.498.498 0 0 1-.485-.62l.5-2A.501.501 0 0 1 1 13V6H.5a.5.5 0 0 1-.5-.5v-2A.5.5 0 0 1 .5 3h.89L8 0ZM3.777 3h8.447L8 1 3.777 3ZM2 6v7h1V6H2Zm2 0v7h2.5V6H4Zm3.5 0v7h1V6h-1Zm2 0v7H12V6H9.5ZM13 6v7h1V6h-1Zm2-1V4H1v1h14Zm-.39 9H1.39l-.25 1h13.72l-.25-1Z"/>
            </svg>
            GIB</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarText"
            aria-controls="navbarText"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="bankerH.html">Home</a>
              </li>
            </ul>
          </div>
          <span class="navbar-text">
            Hello, banker 
          </span>
        </div>
      </nav>
      <!--END OF NAVIGATION BAR-->
      <div class="title">
        <h1 id="creditCard">
          Loan Applications
        </h1>
        <button style="margin-right: 3rem;" type="button" class="btn btn-outline-primary">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-sort-alpha-down" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M10.082 5.629 9.664 7H8.598l1.789-5.332h1.234L13.402 7h-1.12l-.419-1.371h-1.781zm1.57-.785L11 2.687h-.047l-.652 2.157h1.351z"/>
            <path d="M12.96 14H9.028v-.691l2.579-3.72v-.054H9.098v-.867h3.785v.691l-2.567 3.72v.054h2.645V14zM4.5 2.5a.5.5 0 0 0-1 0v9.793l-1.146-1.147a.5.5 0 0 0-.708.708l2 1.999.007.007a.497.497 0 0 0 .7-.006l2-2a.5.5 0 0 0-.707-.708L4.5 12.293V2.5z"/>
          </svg>
          Sort</button>
      </div>

        <div>
          <table class="table table-bordered">
            <thead>
              <tr>
                <th scope="col">Application number</th>
                <th scope="col">Name</th>
                <th scope="col">Account number</th>
                <th scope="col">Status</th>
                <th scope="col">Review</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Ahmed Gohar</td>
                <td>2468</td>
                <td>Unhandled</td>
                <td>
                  <button type="button" class="btn btn-outline-success">Accept</button>
                  <button type="button" class="btn btn-outline-danger">Reject</button>
                </td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Farah Ahmed</td>
                <td>1245</td>
                <td>Unhandled</td>
                <td>
                  <button type="button" class="btn btn-outline-success">Accept</button>
                  <button type="button" class="btn btn-outline-danger">Reject</button>
                </td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Iten Amer</td>
                <td>32569</td>
                <td>Unhandled</td>
                <td>
                  <button type="button" class="btn btn-outline-success">Accept</button>
                  <button type="button" class="btn btn-outline-danger">Reject</button>
                </td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Mariam Gawad</td>
                <td>35679</td>
                <td>Unhandled</td>
                <td>
                  <button type="button" class="btn btn-outline-success">Accept</button>
                  <button type="button" class="btn btn-outline-danger">Reject</button>
                </td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>Mohamed Amr</td>
                <td>9856</td>
                <td>Unhandled</td>
                <td>
                  <button type="button" class="btn btn-outline-success">Accept</button>
                  <button type="button" class="btn btn-outline-danger">Reject</button>
                </td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>Youssef Ahmed</td>
                <td>4578</td>
                <td>Unhandled</td>
                <td>
                  <button type="button" class="btn btn-outline-success">Accept</button>
                  <button type="button" class="btn btn-outline-danger">Reject</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"
      ></script>
    </body>
</html>